# comicSpider

./: README.md  pom.xml
src/main/java/com/comicspider/: ComicSpiderApplication.java
src/main/java/com/comicspider/cartoonmad/downloader/: ComicDl.java  ComicDlTask.java  FileDlTask.java  ProxyDlTask.java
src/main/java/com/comicspider/cartoonmad/dto/: Cartoonmad.java
src/main/java/com/comicspider/config/: GlobalConfig.java  RedisConfig.java
src/main/java/com/comicspider/controller/: CartoonmadController.java  ChapterContorller.java  ComicController.java  ComicTagController.java  FileContorller.java  FileController.java  ProxyController.java  TagController.java
src/main/java/com/comicspider/dao/: AuditLogRepository.java  AuthorRepository.java  ChapterRepository.java  CollectionRecordRepository.java  ComicAuthorRepository.java  ComicRepository.java  ComicTagRepository.java  CommentRepository.java  ProxyRepository.java  ReadRecordRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/comicspider/domain/: AbstractEntity.java  AuditLog.java  Author.java  Chapter.java  CollectionRecord.java  Comic.java  ComicAuthor.java  ComicTag.java  Comment.java  Proxy.java  ReadRecord.java  Tag.java  User.java
src/main/java/com/comicspider/domain/constant/: EndEnum.java  ExceptionEnum.java  ProxyEnum.java
src/main/java/com/comicspider/domain/dto/response/: LastUpdateResponseDTO.java
src/main/java/com/comicspider/domain/mapper/: ResponseMapper.java
src/main/java/com/comicspider/dto/: ResponseCode.java
src/main/java/com/comicspider/entity/: Chapter.java  Comic.java  ComicTag.java  Proxy.java  Tag.java
src/main/java/com/comicspider/enums/: DownloadedEnum.java  EndEnum.java  ExceptionEnum.java  ProxyEnum.java
src/main/java/com/comicspider/exception/: GlobalException.java  SpiderException.java  SpiderExceptionHandler.java
src/main/java/com/comicspider/service/: ChapterService.java  ComicService.java  ComicTagService.java  CurdService.java  ProxyService.java  RedisService.java  TagService.java
src/main/java/com/comicspider/service/impl/: ChapterServiceImpl.java  ComicServiceImpl.java  ComicTagServiceImpl.java  ProxyServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java
src/main/java/com/comicspider/utils/: HttpUtil.java  IOUtil.java  StringUtil.java
src/main/resources/: application.yml  init.sql
src/test/java/com/comicspider/dao/: ComicRepositoryTest.java
src/test/java/com/comicspider/redis/: RedisTest.java
src/test/java/com/comicspider/service/: ComicServiceTest.java
src/test/java/com/comicspider/utils/: UtilsTest.java
